{
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --minify",
    "deploy Test": "tsx src/test-deploy-commands.ts",
    "deploy Global": "tsx src/global-deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.1.0",
    "fs": "^0.0.1-security"
  }
}
